<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Offline Page</title>
 </head>
 <body>
      <div className='inner'>
          <div className='imageWrap'>
            <img src="./offline-icon.png" width="80" height="80"  />
          </div>
          <div>
            <p className='description' size='large'> You are currently online.</p>
            <button onclick="console.log(1)">RELOAD</button>
          </div>
        </div>
  </body>
</html>
